REACT_APP_API_URL=http://15.165.171.124:5000/api
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWE2NjlhMWU5ODA5MmZjODdhMzY0MmUiLCJpYXQiOjE3MDU0ODAxMzZ9.7iCzWVPtudFzTOsn2m0WDA6M74CWqGjfOLWRkrj4RoY