# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=mydatabase
DB_URL='mongodb+srv://richie4:10244854s@cluster0.32z58i2.mongodb.net/Week3'

# 서버 설정
PORT=5000

# API 키
API_KEY=your_api_key_here

# JWT 비밀 키
JWT_SECRET=your_jwt_secret_here
